spring.application.name=EcoMentor

#Appconfig
#should be set to real credentials when running in real env
spring.security.user.name= admin
spring.security.user.password= admin


#DBConfig
spring.datasource.url=jdbc:postgresql://localhost:5432/EcoMentorDB

spring.datasource.username=EcoMentor
spring.datasource.password=1234

#HibernateConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect