spring.application.name=EcoMentor

# Appconfig
spring.security.user.name=admin
spring.security.user.password=admin

# DBConfig
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/EcoMentorDB
spring.datasource.username=EcoMentor
spring.datasource.password=1234

# HibernateConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# MongoDB
spring.data.mongodb.uri=mongodb://admin:1234@${MONGO_HOST:localhost}:27017/EcoMentorChat?authSource=admin

# Gemini
gemini.api-key=${GEMINI_API_KEY:fake-key}
gemini.api-endpoint=https://generativelanguage.googleapis.com/v1beta

#Mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomentorCAT@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
google.oauth.clientId=${GOOGLE_WEB_CLIENT_ID}

