spring.application.name=EcoMentor

#Appconfig
#should be set to real credentials when running in real env
spring.security.user.name=admin
spring.security.user.password=admin

#DBConfig
spring.datasource.url=jdbc:postgresql://postgres:5432/EcoMentorDB
spring.datasource.username=EcoMentor
spring.datasource.password=1234

#HibernateConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


spring.data.mongodb.uri=mongodb://admin:1234@mongo:27017/EcoMentorChat?authSource=admin

# Configuracion Gemini
gemini.api-key=${GEMINI_API_KEY:fake-key}
gemini.api-endpoint=https://generativelanguage.googleapis.com/v1beta