spring.application.name=EcoMentor

#Appconfig
#should be set to real credentials when running in real env
spring.security.user.name= admin
spring.security.user.password= admin


#DBConfig
spring.datasource.url=jdbc:postgresql://localhost:5432/EcoMentorDB

spring.datasource.username=EcoMentor
spring.datasource.password=1234

#HibernateConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# === Configuración MongoDB (URI) ===
spring.data.mongodb.uri=\
mongodb://admin:1234@localhost:27017/EcoMentorChat?authSource=admin


gemini.api-key=${GEMINI_API_KEY:fake-key}
gemini.api-endpoint=https://generativelanguage.googleapis.com/v1beta

#MailService config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecomentorCAT@gmail.com
#TODO this credential must be stored in a safer way. will change later
spring.mail.password=gmmvfioaxcvyxbdj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true