badword.1.es=idiota
badword.1.ca=idiota
badword.1.en=idiot

badword.2.es=imbécil
badword.2.ca=imbècil
badword.2.en=imbecile

badword.3.es=estúpido
badword.3.ca=estúpid
badword.3.en=stupid

badword.4.es=tonto
badword.4.ca=ximple
badword.4.en=fool

badword.5.es=gilipollas
badword.5.ca=gilipolles
badword.5.en=asshole

badword.6.es=cretino
badword.6.ca=cretí
badword.6.en=cretin

badword.7.es=necio
badword.7.ca=neci
badword.7.en=nincompoop

badword.8.es=inútil
badword.8.ca=inútil
badword.8.en=useless

badword.9.es=sinvergüenza
badword.9.ca=desvergonyit
badword.9.en=scoundrel

badword.10.es=malnacido
badword.10.ca=malnascut
badword.10.en=bastard
